<!DOCTYPE html>
<html>
<head>
<title>Disney World</title>

</head>
<body <h1 style="background-color:Grey;">
        <h3>Don't Forget, Top 10 Rides a Animal Kingdom, Disney Lingo
    <h1 style="background-color:Tomato;font-family:courier;text-align:center;"> Tips and Tricks to Disney World </h1>
    <h2 style="background-color:LightGrey;font-family:courier;">Don't Forget! </h2>
<h2 style="background-color:Violet;font-family:courier;"> July 11th, 2019 </h2>
<p>IMAGE
<ul style= "list-style-type:disc;font-family:courier;"> Today we started our trek to Disney. I had the most fun I think I have ever had. We started our day at the park, Magic Kingdom. My day was exciting, but I got sunburnt and my phone died. Here is a packing list of things to bring to Disney.
    <li>Wallet</li>
    <li>Backpack</li>
    <li>Sunscreen</li>
    <li>Cell Phone Charger</li>
    <li>Water Bottle</li>
    <h2 style="background-color:LightGrey;font-family:courier;">Top 10 Rides at Animal Kingdom</h2>
<h2 style="background-color:Violet;font-family:courier;"> July 12th, 2019 </h2>
<ul style="list-style-type:disc;font-family:courier;"> Today we woke up bright and early and decided it was the best day to hit Animal Kingdom. This was my favorite park that we had been to so far. There are so many different rides to go on, but it's hard to choose the best ones you need to go on. Here is a list of the top 10 rides to go on at Disney's Animal Kingdom.
    <li>Festival of the Lion King</li>
    <li>Kilimanjaro Safari</li>
    <li>Expedition Everest</li>
    <li>It's Tough to Be a Bug</li>
    <li>TriceraTop Spin</li>
    <li>Valley of Mo'ara</li>
    <li>Avatar Flight of Passage</li>
    <li>Na'vi River Journey</li>
    <li>Gorilla Falls Exploration Trail</li>
    <li>Dinosuar</li>
<p>IMAGE
<p>IMAGE
    <h2 style="background-color:LightGrey;font-family:courier;">Disney Lingo </h2>
<h2 style="background-color:Violet;font-family:courier;"> July 13th, 2019 </h2>
    <ul style="list-style-type:disc;font-family:courier;">
    <li>WDW</li>
    <li>Splash</li>
    <li>Fast Pass</li>
    <ul style="list-style-type:disc;font-family:courier;"> Today we went walking throughout the parks. I heard quite a few terms that I did not know the definition of, so I thought I should share. The basic is of course, WDW. This one stands for Walt Disney World. You may see that on certain websites or texts referring to the area. Today, someone told us to check you “Splash”. Now if you don’t know what Splash is, it means Splash Mountain. This is one of the rides at Disney. Make sure you also get a “Fast Pass” to help with the lines as they can get very long and you want to enjoy your time at the park. A Fast Pass is a pass that lets you ditch the lines.
<p>IMAGE</p>

</body>
</html>
